\input texinfo
@setfilename pnitools.info
@settitle pnitools

@copying 
Documentation on the pnitools programs

Copyright @copyright{} 2013 Eugen Wintersberger 
@end copying

@titlepage
@title pnitools documentation

@page 
@vskip 0pt plus 1fill
@insertcopying
@end titlepage

@contents
@node Top
@top

pnitools is a collection of small command-line programs helping you in managing
Nexus files. It includes programms for creating Nexus files, feeding data into
or reading data out of a Nexus file.

@menu
* General overview:: overview
* Programms:: the individual programs in more detail
@end menu

@node General overview
@chapter General overview


hello world, this is the first part of the chatper

@node Programms
@chapter Programms 

The following packages are currently provided by the pnitools distribution
@menu 
* detinfo:: program to obtain information from a detector file
* det2nx:: program to merge detector images in a Nexus file
* mcaops:: program for the manipulation of MCA data
* nxls:: list the content of a nexus file
* nxcat:: write the content of Nexus data fields to standard out
* xml2nx:: convert XML structures to a Nexus file
* nx2xml:: convert a Nexus structure to XML
@end menu

@node detinfo
@section detinfo
@include detinfo.texi


@node det2nx
@section det2nx
@include det2nx.texi

@node mcaops
@section mcaops
@include mcaops.texi

@node nxls
@section nxls
@include nxls.texi

@node nxcat
@section nxcat
@include nxcat.texi

@node xml2nx
@section xml2nx
@include xml2nx.texi

@node nx2xml
@section nx2xml
@include nx2xml.texi


@bye
