\input texinfo
@setfilename pnitools.info
@settitle pnitools

@copying 
Documentation on the pnitools programs

Copyright @copyright{} 2013 Eugen Wintersberger 
@end copying

@titlepage
@title pnitools documentation

@page 
@vskip 0pt plus 1fill
@insertcopying
@end titlepage

@contents
@node Top
@top

pnitools is a collection of small command-line programs helping you in managing
Nexus files. It includes programms for creating Nexus files, feeding data into
or reading data out of a Nexus file.

@menu
* General overview:: overview
* Programms:: the individual programs in more detail
@end menu

@node General overview
@chapter General overview

All programms included in the pnitools distribution share some common behavior. 
This chapter describes the common concepts used throughout all programms.

@menu
* Regions of interest:: how to specify regions of interests for detector data
* Input file selection:: how to specify input files for programs
* Addressing Nexus objects:: how to specify a Nexus object within a file
@end menu

@node Regions of interest
@section Regions of interest
@include rois.texi

@node Input file selection
@section Input file selection
@include input_files.texi

@node Addressing Nexus objects
@section Addressing Nexus objects
@include nexus_path.texi

@node Programms
@chapter Programms 

The following packages are currently provided by the pnitools distribution
@menu 
* detinfo:: program to obtain information from a detector file
* det2nx:: program to merge detector images in a Nexus file
* mcaops:: program for the manipulation of MCA data
* nxls:: list the content of a nexus file
* nxcat:: write the content of Nexus data fields to standard out
* xml2nx:: convert XML structures to a Nexus file
* nx2xml:: convert a Nexus structure to XML
@end menu

@page
@node detinfo
@section detinfo
@include detinfo.texi

@page
@node det2nx
@section det2nx
@include det2nx.texi

@page
@node mcaops
@section mcaops
@include mcaops.texi

@page
@node nxls
@section nxls
@include nxls.texi

@page
@node nxcat
@section nxcat
@include nxcat.texi

@page
@node xml2nx
@section xml2nx
@include xml2nx.texi

@page
@node nx2xml
@section nx2xml
@include nx2xml.texi


@bye
